<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/appBg">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:background="@color/appBg">

        <RelativeLayout
            android:id="@+id/main_fragment_content_holder_2"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0.2dp"
            android:background="#ffffff">

            <TextView
                android:id="@+id/rv_text_main_fragment_2"
                android:layout_marginLeft="2dp"
                android:layout_width="270dp"
                android:layout_height="170dp"
                android:text="Laptop Major Repairing"
                android:textSize="23sp"
                android:textColor="@color/appTitleText"
                app:fontFamily="sans-serif-smallcaps"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/rv_image_main_fragment_2"
                android:layout_toRightOf="@id/rv_text_main_fragment_2"
                android:foregroundGravity="center"
                android:layout_width="99dp"
                android:layout_height="119dp"
                android:src="@drawable/laptop_service"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="3dp"
                android:layout_centerVertical="true"/>

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</FrameLayout>